<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<title>Monoris</title>
	</head>
	<body style="background-color: #333333; cursor: none;">
		<script type="text/javascript" src="three.min.js"></script>
		<script type="text/javascript" src="CSS3DRenderer.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
