<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<title>Monoris</title>
		<link rel="stylesheet" href="static/hastle.css">
	</head>
	<body style="background-color: #333333; cursor: none;">
		<script type="text/javascript" src="static/three.min.js"></script>
		<script type="text/javascript" src="static/CSS3DRenderer.js"></script>
		<script type="text/javascript" src="static/socket.io.dev.js"></script>
		<script type="text/javascript" src="static/index.js"></script>
	</body>
</html>
