<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<title>Monoris</title>
		<link rel="stylesheet" href="static/index.css">
	</head>
	<body>
		<div class="title">Monoris</div>
	</body>
</html>
